﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wurk.Base", "Wurk.Base\Wurk.Base.csproj", "{DF82D109-2EE6-4BEE-B2AF-A7F3071270F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wurk.Base.Tests", "Wurk.Base.Tests\Wurk.Base.Tests\Wurk.Base.Tests.csproj", "{8EDF4429-251A-416D-BB68-93F227191BCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF82D109-2EE6-4BEE-B2AF-A7F3071270F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF82D109-2EE6-4BEE-B2AF-A7F3071270F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF82D109-2EE6-4BEE-B2AF-A7F3071270F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF82D109-2EE6-4BEE-B2AF-A7F3071270F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
